<form id="edit_post">
  <legend>Edit Post</legend>
  <label>Title</label>
  <input class="input-xxlarge" type="text" name="title" id="new_post_title" placeholder="Put title here..." value="<%= @post.get('title') %>">
  <label>Content</label>
  <textarea class="input-xxlarge" placeholder="Put content here..." id="new_post_content" name="content"><%= @post.get('content') %></textarea>
  <div class="controls">
    <a class="btn" href="#">Cancel</a>
    <button class="btn btn-primary" type="submit">Post</button>
  </div>
</form>